# BugBountyE2E

./: .gitignore  .project  README.md
BBSE2E/: .project  pom.xml
BBSE2E/src/test/java/dev/cuny/pages/: BugReportPage.java  CreateApplication.java  LoginPage.java  MainPage.java  MetricsPage.java  ProfilePage.java  ReportBug.java  SelectAppNewBug.java  SelectPriorityNewBug.java  SelectSeverityNewBug.java  UserStatistics.java  ViewBugsPage.java
BBSE2E/src/test/java/dev/cuny/runners/: Runner.java
BBSE2E/src/test/java/dev/cuny/steps/: AdminMarkBugAsResolved.java  AdminReviewBugSteps.java  AdminViewMetrics.java  ClientHiddenResolvedBugsSteps.java  ClientViewResolvedBugsSteps.java  CreateApplicationSteps.java  FilterAndSortBugsSteps.java  LoginSteps.java  ProfileSteps.java  RegisterSteps.java  ReportBugSteps.java  UserStatisticsSteps.java  ViewAndResolveBugsSteps.java
BBSE2E/src/test/resources/: AdminInspectBugs.feature  AdminViewBugReportMetrics.feature  BugPageInspectBug.feature  ClientHiddenResolvedBugs.feature  ClientViewResolvedBugs.feature  CreateApplication.feature  FilterAndSortBugs.feature  HomePageApplicationList.feature  Login.feature  MarkBugAsResolved.feature  ProfilePage.feature  Register.feature  ReportBug.feature  UserStatistics.feature
